/* 每日签到模块 样式 */
.sign-container{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
}
.sign-container .cover{
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.4);
}
.sign-container .sc-box{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 70rpx;
    left: 0;
}
.sc-box .sc-cont{
    width:630rpx;
    background:rgba(255,255,255,1);
    border-radius:16rpx;
    display: flex;
    flex-direction: column;
    position: relative;
}
.sc-cont .sc-close-btn{
    width: 51rpx;
    height: 51rpx;
    position: absolute;
    right: 0;
    top: -99rpx;
}
.sc-cont .sc-title{
    width:100%;
    height:160rpx;
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
}
.sc-cont .sc-bot-box{
    box-sizing: border-box;
    padding: 28rpx 40rpx 40rpx;
}
.sc-bot-box .sc-bot-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 28rpx
}
.sc-bot-title .sc-ticket{
    font-size:28rpx;
    color:rgba(61,61,61,1);
    line-height:40rpx;
}
.sc-bot-title .sc-sign-box{
    display: flex;
    align-items: center;
}
.sc-sign-box .sc-sign-desc{
    font-size:24rpx;
    color:rgba(152,152,152,1);
    line-height:32rpx;
    margin-right: 4rpx;
}
.sc-sign-box .sc-switch-btn{
    width:68rpx;
    height:32rpx;
    background:rgba(229,229,229,1);
    border-radius:24rpx;
    display: flex;
    align-items: center;
}
.sc-switch-btn .sc-switch-dot{
    width:24rpx;
    height:24rpx;
    background:rgba(255,255,255,1);
    border-radius: 100%;
    margin-left: 4rpx;
}
/* switch选中的样式 */
.sc-bot-box .sc-switch-btn-selected{
    background:linear-gradient(321deg,rgba(242,62,85,1) 0%,rgba(255,111,130,1) 100%);
}
.sc-switch-btn-selected .sc-switch-dot{
    margin-left: 40rpx;
}
.sc-bot-box .sc-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 38rpx;
}
.sc-list .sc-item-box{
    width:132rpx;
    height:160rpx;
    background:rgba(255,250,240,1);
    border-radius:7rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 28rpx;
    overflow: hidden;
    position: relative;
}
.sc-item-box .sc-sign-ok{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background:rgba(0,0,0,0.3);
    z-index: 11;
    display: flex;
}
.sc-sign-ok .sc-ok-image{
    width:68rpx;
    height:32rpx;
}
.sc-list .sc-item-box7{
    width:272rpx;
}
.sc-item-box .sc-ticket-box{
    width: 112rpx;
    height: 60rpx;
    margin: 40rpx 0 28rpx;
    position: relative;
    margin-bottom: 10rpx;
}
.sc-item-box .sc-item-bg{
    width: 100%;
    height: 100%;
}
.sc-item-box .sc-ticket-cont{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    color:rgba(255,250,241,1);
    box-sizing: border-box;
    padding-top: 8rpx;
}
.sc-ticket-cont .sc-ticket-x{
    font-size:24rpx;
    line-height: 32rpx;
}
.sc-ticket-cont .sc-ticket-num{
    font-size:28rpx;
    line-height: 32rpx;
}
.sc-item-box5 .sc-ticket-box{
    height: 80rpx;
    margin-top: 20rpx;
}
.sc-item-box5 .sc-ticket-box .sc-ticket-cont{
    padding-top: 30rpx;
}
.sc-item-box7 .sc-ticket-box{
    width: 192rpx;
    height: 152rpx;
    margin-top: 8rpx;
}
.sc-item-box7 .sc-ticket-box .sc-ticket-cont{
    padding-top: 76rpx;
}
.sc-item-box .sc-date{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height:32rpx;
    background:rgba(255,218,135,1);
    font-size:20rpx;
    color:rgba(206,128,0,1);
    line-height: 32rpx;
    text-align: center;
}
.sc-bot-box .sc-sign-btn{
    height:80rpx;
    background:linear-gradient(321deg,rgba(242,62,85,1) 0%,rgba(255,111,130,1) 100%);
    border-radius:44rpx;
    text-align: center;
    line-height: 80rpx;
    margin: 0 auto;
    font-size:32rpx;
    font-weight:600;
    color:rgba(255,255,255,1);
}
.sc-bot-box .sign-btn-ok{
    background:rgba(241,241,241,1);
    color:rgba(152,152,152,1);
}
/* 签到动画样式 */
.sc-box .sc-ani-box{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 101;
}
.sc-ani-box .sc-cont2{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 420rpx;
    transform: translate3d(-50%, -50%, 0);
}
.sc-cont2 .sc-ani{
    width: 420rpx;
    height: 420rpx;
    position: relative;
}
.sc-ani .sc-rotate-el{
    width:100%;
    height:100%;
    animation: rotate_2 2s linear;
    animation-fill-mode: forwards;
}
@keyframes rotate_2{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(90deg);
    }
}
.sc-ani .sc-ticket-box{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sc-ticket-box .sc-ticket-bg{
    width: 280rpx;
    height: 144rpx;
}
.sc-ticket-box .sc-ticket-bg5{
    width: 280rpx;
    height: 200rpx;
}
.sc-ticket-box .sc-ticket-bg7{
    width: 376rpx;
    height: 328rpx;
}
.sc-ticket-box .sc-num-box{
    position: absolute;
    left: 152rpx;
    top: 174rpx;
    display: flex;
}
.sc-num-box .sc-num-x{
    font-size:67rpx;
    font-weight:600;
    color:rgba(255,250,241,1);
    line-height:90rpx;
}
.sc-num-box .sc-num{
    font-size:78rpx;
    font-weight:600;
    color:rgba(255,250,241,1);
    line-height:90rpx;
}
.sc-ticket-box .sc-num-box5{
    top: 192rpx;
}
.sc-ticket-box .sc-num-box7{
    top: 206rpx;
}
.sc-ani .sc-ticket-desc{
    font-size:32rpx;
    font-weight:600;
    color:rgba(255,248,205,1);
    line-height:44rpx;
    text-align: center;
}
.sign-container .sc-box .sc-cont .video-suc{
    width:100%;
    height:80rpx;
    background:linear-gradient(321deg,rgba(242,62,85,1) 0%,rgba(255,111,130,1) 100%);
    border-radius:44rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32rpx;
}
.sign-container .sc-box .sc-cont .video-suc .icon-video{
    width: 64rpx;
    height: 64rpx;
    margin-top: 12rpx;
}
.sign-container .sc-box .sc-cont .video-suc .desc{
    font-size:32rpx;
    font-weight:600;
    color:rgba(255,255,255,1);
}
.sign-container .sc-box .sc-cont .video-fail{
    margin-top: 32rpx;
}